function solution(n) {
    let a = 1, b = 2;
    // 점화식 F(n) = F(n-1) + F(n-2)과 파보나치 수열 이용
    // n < 3 까지 특별처리 계산
    for(let i = 3; i <= n; i++) {
        // 순서 바꾸기 = 이전 단계의 결과를 활용해 현재 경우의 수 계산
        [a, b] = [b, a];
        // 오버 플로 방지 모듈 %1234567
        b = (a + b) % 1234567;
    }
    return n === 1 ? 1 : b;
}